[objects]
friend
friend2
enemy1
enemy2
player
newguy




[positions]
spawn1,0,0,0
scoutpos,0,0,0
enemypos,0,0,0


[variables]
count,0
counttwo,0




[text]


[routine,Main,1,true]

//FISHBONE modifications ---------------
//Starting up iface and importing variables

FreeCamera,true
IFaceExec,"FSinstant.cfg"

FISHSTART:

IFaceActivate,"INFO"
//IFaceSetInt,"end.end",0

WINEXIT:
	IFaceGetInt,"end.end"
	ifeq,0,WINEXIT

IFaceGetInt,"race.count"
StoreResult,count
ifacedeactivate,"INFO"

//runspeed,Main,10,true
FISHLOOP:
//	ifeq,0,FISHSTART
	ifeq,1,SCION
	ifeq,2,EDF
	ifeq,3,BLACK_DOG
      ifeq,4,SWARM
      ifeq,5,PHAER_RHAN
//jumpto,FISHLOOP

//FISHBONE modifications ---------------
//end



SCION:

createp,friend,">fvrecy_m",1,"Recy"
setscrap,1,40

getplayer,player
replace,player,"fvscout",true
getpos,friend,spawn1
addtopos,40,50,0,spawn1
placeat,player,spawn1
addhealth,player,1000

IfaceGetInt,"race2.count"
StoreResult,counttwo

ifeq,1,scions1
ifeq,2,humans1
ifeq,3,blackdog1
ifeq,4,swarm1
ifeq,5,mechana1



scions1:
createp,enemy1,">fbrecy_m",6,"recs"
teamcolor,6,0,0,1
setplan,"ScivSci.aip",6
jumpto,end


humans1:
createp,enemy1,">ibrecy_m",6,"rece"
setplan,"EDFvSci.aip",6
jumpto,end


swarm1:
createp,enemy1,">sbrecy00",6,"RecyclerEnemy"
setplan,"SwvSci.aip",6
jumpto,end


blackdog1:
createp,enemy1,">bbrecy",6,"recBD"
setplan,"BDvSci.aip",6
jumpto,end

mechana1:
createp,enemy1,">obfact_I",6,"M_Fact"
setplan,"MechvSci.aip",6
jumpto,end




jumpto,end

EDF:

createp,friend,">ivrecy_m",1,"Recy"
setscrap,1,40

getplayer,player
replace,player,"ivscout",true
getpos,friend,spawn1
addtopos,40,50,0,spawn1
placeat,player,spawn1
addhealth,player,1000

IfaceGetInt,"race2.count"
StoreResult,counttwo

ifeq,1,scions2
ifeq,2,humans2
ifeq,3,blackdog2
ifeq,4,swarm2
ifeq,5,mechana2


scions2:
createp,enemy1,">fbrecy_m",6,"recs"
setplan,"ScivEDF.aip",6
jumpto,end


humans2:
createp,enemy1,">ibrecy_m",6,"rece"
setplan,"EDFvEDF.aip",6
jumpto,end


swarm2:
createp,enemy1,">sbrecy00",6,"RecyclerEnemy"
setplan,"SwvEDF.aip",6
jumpto,end


blackdog2:
createp,enemy1,">bbrecy",6,"recBD"
setplan,"BDvEDF.aip",6
jumpto,end

mechana2:
createp,enemy1,">obfact_I",6,"M_Fact"
setplan,"MechvEDF.aip",6
jumpto,end




jumpto,end


BLACK_DOG:

createp,friend,">bvrecy",1,"Recy"
setscrap,1,40

getplayer,player
replace,player,"bvscout",true
getpos,friend,spawn1
addtopos,40,50,0,spawn1
placeat,player,spawn1
addhealth,player,1000

IfaceGetInt,"race2.count"
StoreResult,counttwo

ifeq,1,scions3
ifeq,2,humans3
ifeq,3,blackdog3
ifeq,4,swarm3
ifeq,5,mechana3


scions3:
createp,enemy1,">fbrecy_m",6,"recs"
setplan,"ScivBD.aip",6
jumpto,end


humans3:
createp,enemy1,">ibrecy_m",6,"rece"
setplan,"EDFvBD.aip",6
jumpto,end


swarm3:
createp,enemy1,">sbrecy00",6,"RecyclerEnemy"
setplan,"SwvBD.aip",6
jumpto,end


blackdog3:
createp,enemy1,">bbrecy",6,"recBD"
setplan,"BDvBD.aip",6
jumpto,end

mechana3:
createp,enemy1,">obfact_I",6,"M_Fact"
setplan,"MechvBD.aip",6
jumpto,end


jumpto,end

SWARM:

createp,friend,">tvrecy00",1,"Recy"
setscrap,1,40

getplayer,player
replace,player,"tvscout_A",true
getpos,friend,spawn1
addtopos,40,50,0,spawn1
placeat,player,spawn1
addhealth,player,1000

IfaceGetInt,"race2.count"
StoreResult,counttwo

ifeq,1,scions4
ifeq,2,humans4
ifeq,3,blackdog4
ifeq,4,swarm4
ifeq,5,mechana4


scions4:
createp,enemy1,">fbrecy_m",6,"recs"
setplan,"ScivSw.aip",6
jumpto,end


humans4:
createp,enemy1,">ibrecy_m",6,"rece"
setplan,"EDFvSw.aip",6
jumpto,end


swarm4:
createp,enemy1,">sbrecy00",6,"RecyclerEnemy"
setplan,"SwvSw.aip",6
jumpto,end


blackdog4:
createp,enemy1,">bbrecy",6,"recBD"
setplan,"BDvSw.aip",6
jumpto,end

mechana4:
createp,enemy1,">obfact_I",6,"M_Fact"
setplan,"MechvSw.aip",6
jumpto,end

PHAER_RHAN:

createp,friend2,"pvproc",1,"Recy"
createp,friend,">pvcons",1,"Cons"
setscrap,1,40

getplayer,player
replace,player,"pvscout",true
getpos,friend,spawn1
addtopos,40,50,0,spawn1
placeat,player,spawn1
addhealth,player,1000

IfaceGetInt,"race2.count"
StoreResult,counttwo

ifeq,1,scions5
ifeq,2,humans5
ifeq,3,blackdog5
ifeq,4,swarm5
ifeq,5,mechana5


scions5:
createp,enemy1,">fbrecy_m",6,"recs"
setplan,"ScivPR.aip",6
jumpto,end


humans5:
createp,enemy1,">ibrecy_m",6,"rece"
setplan,"EDFvPR.aip",6
jumpto,end


swarm5:
createp,enemy1,">sbrecy00",6,"RecyclerEnemy"
setplan,"SwvPR.aip",6
jumpto,end


blackdog5:
createp,enemy1,">bbrecy",6,"recBD"
setplan,"BDvPR.aip",6
jumpto,end


mechana5:
createp,enemy1,">obfact_I",6,"M_Fact"
setplan,"MechvPR.aip",6
jumpto,end




end:
FreeFinish,true
setscrap,6,40

FRIEN:

isaround,enemy1
ifeq,false,WINNER


isaround,friend
ifeq,true,FRIEN


fail,5,"onelose.des"
jumpto,OVER

WINNER:

succeed,5,"onewin.des"

OVER:



[routine,new,1,true]
wait,10
OnNewObject,1,changes,newguy


[routine,changes,0,true]
start:
getteam,newguy
ifeq,1,over
setskill,newguy,3

over:
runspeed,changes,0,true


jumpto,start
