[objects]
friend
friend2
enemy1
enemy2
player
newguy




[positions]
spawn1,0,0,0
scoutpos,0,0,0
enemypos,0,0,0


[variables]
count,0
counttwo,0




[text]


[routine,Main,1,true]

//FISHBONE modifications ---------------
//Starting up iface and importing variables
Ally,5,6
FreeCamera,true
IFaceExec,"FS3way.cfg"

FISHSTART:

IFaceActivate,"INFO"
//IFaceSetInt,"end.end",0

WINEXIT:
	IFaceGetInt,"end.end"
	ifeq,0,WINEXIT

IFaceGetInt,"race.count"
StoreResult,count
ifacedeactivate,"INFO"

//runspeed,Main,10,true
FISHLOOP:
//	ifeq,0,FISHSTART
	ifeq,1,SCION
	ifeq,2,EDF
	ifeq,3,BLACK_DOG
      ifeq,4,SWARM
      ifeq,5,PR
//jumpto,FISHLOOP

//FISHBONE modifications ---------------
//end



SCION:

createp,friend,">fvrecy_m",1,"Recy"
setscrap,1,40

getplayer,player
replace,player,"fvscout",true
getpos,friend,spawn1
addtopos,40,50,0,spawn1
placeat,player,spawn1
addhealth,player,1000

IfaceGetInt,"race2.count"
StoreResult,counttwo

ifeq,1,sci_sw1
ifeq,2,sw_BD1
ifeq,3,sw_EDF1
ifeq,4,sci_BD1
ifeq,5,sci_EDF1
ifeq,6,BD_EDF1


sci_sw1:
createp,enemy1,">fbrecy_m",6,"recs"
setplan,"ScivSci.aip",6
createp,enemy2,">sbrecy00",5,"RecyclerEnemy"
setplan,"SwvSci.aip",5
jumpto,end


sw_BD1:
createp,enemy1,">bbrecy",6,"recBD"
setplan,"BDvSci.aip",6
createp,enemy2,">sbrecy00",5,"RecyclerEnemy"
setplan,"SwvSci.aip",5
jumpto,end


sw_EDF1:
createp,enemy1,">sbrecy00",6,"RecyclerEnemy"
setplan,"SwvSci.aip",6
createp,enemy2,">ibrecy_m",5,"rece"
setplan,"EDFvSci.aip",5
jumpto,end


sci_BD1:
createp,enemy1,">bbrecy",6,"recBD"
setplan,"BDvSci.aip",6
createp,enemy2,">fbrecy_m",5,"recs"
setplan,"ScivSci.aip",5
jumpto,end

sci_EDF1:
createp,enemy1,">ibrecy_m",6,"rece"
setplan,"EDFvSci.aip",6
createp,enemy2,">fbrecy_m",5,"recs"
setplan,"ScivSci.aip",5
jumpto,end

BD_EDF1:
createp,enemy1,">bbrecy",6,"recBD"
setplan,"BDvSci.aip",6
createp,enemy2,">ibrecy_m",5,"rece"
setplan,"EDFvSci.aip",5
jumpto,end




jumpto,end

EDF:

createp,friend,">ivrecy_m",1,"Recy"
setscrap,1,40

getplayer,player
replace,player,"ivscout",true
getpos,friend,spawn1
addtopos,40,50,0,spawn1
placeat,player,spawn1
addhealth,player,1000

IfaceGetInt,"race2.count"
StoreResult,counttwo

ifeq,1,sci_sw2
ifeq,2,sw_BD2
ifeq,3,sw_EDF2
ifeq,4,sci_BD2
ifeq,5,sci_EDF2
ifeq,6,BD_EDF2


sci_sw2:
createp,enemy1,">fbrecy_m",6,"recs"
setplan,"ScivEDF.aip",6
createp,enemy2,">sbrecy00",5,"RecyclerEnemy"
setplan,"SwvEDF.aip",5
jumpto,end


sw_BD2:
createp,enemy1,">bbrecy",6,"recBD"
setplan,"BDvEDF.aip",6
createp,enemy2,">sbrecy00",5,"RecyclerEnemy"
setplan,"SwvEDF.aip",5
jumpto,end


sw_EDF2:
createp,enemy1,">sbrecy00",6,"RecyclerEnemy"
setplan,"SwvEDF.aip",6
createp,enemy2,">ibrecy_m",5,"rece"
setplan,"EDFvEDF.aip",5
jumpto,end


sci_BD2:
createp,enemy1,">bbrecy",6,"recBD"
setplan,"BDvEDF.aip",6
createp,enemy2,">fbrecy_m",5,"recs"
setplan,"ScivEDF.aip",5
jumpto,end

sci_EDF2:
createp,enemy1,">ibrecy_m",6,"rece"
setplan,"EDFvEDF.aip",6
createp,enemy2,">fbrecy_m",5,"recs"
setplan,"ScivEDF.aip",5
jumpto,end

BD_EDF2:
createp,enemy1,">bbrecy",6,"recBD"
setplan,"BDvEDF.aip",6
createp,enemy2,">ibrecy_m",5,"rece"
setplan,"EDFvEDF.aip",5
jumpto,end




jumpto,end

BLACK_DOG:

createp,friend,">bvrecy",1,"Recy"
setscrap,1,40

getplayer,player
replace,player,"bvscout",true
getpos,friend,spawn1
addtopos,40,50,0,spawn1
placeat,player,spawn1
addhealth,player,1000

IfaceGetInt,"race2.count"
StoreResult,counttwo

ifeq,1,sci_sw3
ifeq,2,sw_BD3
ifeq,3,sw_EDF3
ifeq,4,sci_BD3
ifeq,5,sci_EDF3
ifeq,6,BD_EDF3


sci_sw3:
createp,enemy1,">fbrecy_m",6,"recs"
setplan,"ScivBD.aip",6
createp,enemy2,">sbrecy00",5,"RecyclerEnemy"
setplan,"SwvBD.aip",5
jumpto,end


sw_BD3:
createp,enemy1,">bbrecy",6,"recBD"
setplan,"BDvBD.aip",6
createp,enemy2,">sbrecy00",5,"RecyclerEnemy"
setplan,"SwvBD.aip",5
jumpto,end


sw_EDF3:
createp,enemy1,">sbrecy00",6,"RecyclerEnemy"
setplan,"SwvBD.aip",6
createp,enemy2,">ibrecy_m",5,"rece"
setplan,"EDFvBD.aip",5
jumpto,end


sci_BD3:
createp,enemy1,">bbrecy",6,"recBD"
setplan,"BDvBD.aip",6
createp,enemy2,">fbrecy_m",5,"recs"
setplan,"ScivBD.aip",5
jumpto,end

sci_EDF3:
createp,enemy1,">ibrecy_m",6,"rece"
setplan,"EDFvBD.aip",6
createp,enemy2,">fbrecy_m",5,"recs"
setplan,"ScivBD.aip",5
jumpto,end

BD_EDF3:
createp,enemy1,">bbrecy",6,"recBD"
setplan,"BDvBD.aip",6
createp,enemy2,">ibrecy_m",5,"rece"
setplan,"EDFvBD.aip",5
jumpto,end




jumpto,end

SWARM:

createp,friend,">tvrecy00",1,"Recy"
setscrap,1,40

getplayer,player
replace,player,"tvscout_A",true
getpos,friend,spawn1
addtopos,40,50,0,spawn1
placeat,player,spawn1
addhealth,player,1000

IfaceGetInt,"race2.count"
StoreResult,counttwo

ifeq,1,sci_sw4
ifeq,2,sw_BD4
ifeq,3,sw_EDF4
ifeq,4,sci_BD4
ifeq,5,sci_EDF4
ifeq,6,BD_EDF4


sci_sw4:
createp,enemy1,">fbrecy_m",6,"recs"
setplan,"ScivSw.aip",6
createp,enemy2,">sbrecy00",5,"RecyclerEnemy"
setplan,"SwvSw.aip",5
jumpto,end


sw_BD4:
createp,enemy1,">bbrecy",6,"recBD"
setplan,"BDvSw.aip",6
createp,enemy2,">sbrecy00",5,"RecyclerEnemy"
setplan,"SwvSw.aip",5
jumpto,end


sw_EDF4:
createp,enemy1,">sbrecy00",6,"RecyclerEnemy"
setplan,"SwvSw.aip",6
createp,enemy2,">ibrecy_m",5,"rece"
setplan,"EDFvSw.aip",5
jumpto,end


sci_BD4:
createp,enemy1,">bbrecy",6,"recBD"
setplan,"BDvSw.aip",6
createp,enemy2,">fbrecy_m",5,"recs"
setplan,"ScivSw.aip",5
jumpto,end

sci_EDF4:
createp,enemy1,">ibrecy_m",6,"rece"
setplan,"EDFvSw.aip",6
createp,enemy2,">fbrecy_m",5,"recs"
setplan,"ScivSw.aip",5
jumpto,end

BD_EDF4:
createp,enemy1,">bbrecy",6,"recBD"
setplan,"BDvSw.aip",6
createp,enemy2,">ibrecy_m",5,"rece"
setplan,"EDFvSw.aip",5
jumpto,end


PR:

createp,friend,">pvproc",1,"Recy"
createp,friend2,">pvcons",1,"Cons"
setscrap,1,40

getplayer,player
replace,player,"pvscout",true
getpos,friend,spawn1
addtopos,40,50,0,spawn1
placeat,player,spawn1
addhealth,player,1000

IfaceGetInt,"race2.count"
StoreResult,counttwo

ifeq,1,sci_sw5
ifeq,2,sw_BD5
ifeq,3,sw_EDF5
ifeq,4,sci_BD5
ifeq,5,sci_EDF5
ifeq,6,BD_EDF5


sci_sw5:
createp,enemy1,">fbrecy_m",6,"recs"
setplan,"ScivPR.aip",6
createp,enemy2,">sbrecy00",5,"RecyclerEnemy"
setplan,"SwvPR.aip",5
jumpto,end


sw_BD5:
createp,enemy1,">bbrecy",6,"recBD"
setplan,"BDvPR.aip",6
createp,enemy2,">sbrecy00",5,"RecyclerEnemy"
setplan,"SwvPR.aip",5
jumpto,end


sw_EDF5:
createp,enemy1,">sbrecy00",6,"RecyclerEnemy"
setplan,"SwvPR.aip",6
createp,enemy2,">ibrecy_m",5,"rece"
setplan,"EDFvPR.aip",5
jumpto,end


sci_BD5:
createp,enemy1,">bbrecy",6,"recBD"
setplan,"BDvPR.aip",6
createp,enemy2,">fbrecy_m",5,"recs"
setplan,"ScivPR.aip",5
jumpto,end

sci_EDF5:
createp,enemy1,">ibrecy_m",6,"rece"
setplan,"EDFvPR.aip",6
createp,enemy2,">fbrecy_m",5,"recs"
setplan,"ScivPR.aip",5
jumpto,end

BD_EDF5:
createp,enemy1,">bbrecy",6,"recBD"
setplan,"BDvPR.aip",6
createp,enemy2,">ibrecy_m",5,"rece"
setplan,"EDFvPR.aip",5
jumpto,end





end:

FreeFinish,true
setscrap,6,40

check1:

isaround,enemy1
ifeq,false,check2


isaround,friend
ifeq,true,check1


fail,5,"onelose.des"
jumpto,OVER

check2:

isaround,enemy2
ifeq,false,WINNER


isaround,friend
ifeq,true,check2


fail,5,"onelose.des"
jumpto,OVER

WINNER:

succeed,5,"onewin.des"

OVER:


[routine,new,1,true]
wait,10
OnNewObject,1,changes,newguy


[routine,changes,0,true]
start:
getteam,newguy
ifeq,1,over
setskill,newguy,3

over:
runspeed,changes,0,true


jumpto,start
