<#@ template language="C#" #>
<#@ import namespace="ScripterTool.Core.Lua" #>
<# if (IfStatement.Scopes.Count > 0) { #>
<# for (var i = 0; i < IfStatement.Scopes.Count; i++) { #>
<# var statement = IfStatement.Scopes[i]; #>
<# if (i == 0) { #>
if (<#= statement.Condition #>) then
<# } else { #>
elseif (<#= statement.Condition #>) then
<# } #>
<# foreach (var line in statement.Statements) { #>
<# var template = new LineTemplate { Line = line}; #>
    <#= template.TransformText() #>
<# } #>
<# } #>
end
<# } #>
<#+
public LuaIf IfStatement { get; set; }
#>