<#@ template language="C#" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ScripterTool.Core.Lua" #>
<#
    if (Line is LuaIf IfStatement)
    {
        var template = new IfTemplate
        {
            IfStatement = IfStatement
        };
#>
<#= template.TransformText() #>
<#
    }
    else if (Line is LuaStatement statement)
    {
        var template = new StatementTemplate
        {
            Statement = statement,
        };
#>
<#= template.TransformText() #>
<#
    }
#>
<#+
    public LuaLine Line { get; set; }
#>