# ScripterTool

./: .gitignore  ScripterTool.sln  readme.md
Examples/: FS01.bzs  FS01.lua  FS02.lua  FS03.lua  FS04.bzs  FS04.lua  FS05.bzs  FS05.lua  FS06.lua  FS07.bzs  FS07.lua  FS08.lua  FS09.lua  _ScripterCore.lua
ScripterTool.Cli/: Program.cs  ScripterTool.Cli.csproj
ScripterTool.Cli/Examples/: FS01.bzs  FS01Editor.bzs  FS02Editor.bzs  FS03.bzs  FS04Editor.bzs  FS05Editor.bzs  FS06Editor.bzs  FS07Editor.bzs  FS08Editor.bzs  FS09.bzs  FS1v1.bzs  FS3way.bzs  FSmech.bzs
ScripterTool.Cli/Examples/Original/: FS02.bzs  FS03.bzs  FS06.bzs  FS08.bzs  FS09.bzs  FS1v1.bzs  FS3way.bzs  FSinstant.bzs  FSmech.bzs  cut1.bzs  intro1.bzs
ScripterTool.Console/: Program.cs
ScripterTool.Core/: Class1.cs  LuaGenerator.cs  Point3d.cs  ScriptFile.cs  ScripterTool.Core.csproj
ScripterTool.Core/Bzs/: BzsParser.cs
ScripterTool.Core/Lua/: LuaIf.cs  LuaIfScope.cs  LuaLine.cs  LuaRoutine.cs  LuaStatement.cs
ScripterTool.Core/Lua/Translator/: Instruction.cs  InstructionTranslator.cs  TranslatorContext.cs
ScripterTool.Core/Models/: ILine.cs  ILineRange.cs  INamedObject.cs  IScripterRoutineObject.cs  ScripterObject.cs  ScripterPosition.cs  ScripterRoutine.cs  ScripterRoutineCommand.cs  ScripterRoutineLabel.cs  ScripterText.cs  ScripterVariable.cs
ScripterTool.Core/Structures/: Command.cs  Routine.cs  RoutineState.cs  Script.cs  State.cs  StateEntry.cs  Variable.cs  VariableType.cs
ScripterTool.Core/Templates/: IfTemplate.cs  IfTemplate.tt  LineTemplate.cs  LineTemplate.tt  Mission.cs  Mission.tt  StatementTemplate.cs  StatementTemplate.tt  TemplateHelpers.cs
ScripterTool.Core/Util/: InstructionTranslator.cs  SetExtensions.cs  StringExtensions.cs  T4Extensions.cs
ScripterTool.Lua/: Class1.cs
ScripterTool.Parser/: Class1.cs  ScriptFile.cs
ScripterTool.Parser/Models/: ILine.cs  ILineRange.cs  INamedObject.cs  IScripterRoutineObject.cs  ScripterObject.cs  ScripterPosition.cs  ScripterRoutine.cs  ScripterRoutineCommand.cs  ScripterRoutineLabel.cs  ScripterText.cs  ScripterVariable.cs
ScripterTool.Parser/Util/: StringExtensions.cs
ScripterTool.Reverser/: Class1.cs
