<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Update="Examples\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ScripterTool.Core\ScripterTool.Core.csproj" />

		<PackageReference Include="CommandLineParser" Version="2.8.0" />

		<ProjectReference Include="..\ScripterTool.Parser\ScripterTool.Parser.csproj" />
	</ItemGroup>
</Project>
