<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Examples"/>
	</ItemGroup>

	<ItemGroup>
		<None Update="Examples\FS01.bzs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ScripterTool.Core\ScripterTool.Core.csproj"/>

		<PackageReference Include="CommandLineParser" Version="2.8.0"/>
	</ItemGroup>
</Project>
