
[objects]

Object1
Object2 <2>
Object4
Object5
Object6 <3>
Object9
Object10
Object11
Object12 <6>
Object18
Object19
Object20
Object21
Object22
Object23
Object24
Object25
Object26
Object27
Object28
Object29
Object30
Object31

[positions]

Position1, 1628,2,1586
Position2, -1715,-5,1532
Position3, -1236,2,-1728
Position4, -1294,2,-1730

[variables]

Variable1, 0
Variable2, 0
Variable3, 0

[text]

_Text1,
"Lt Harker we have\nlost contact with outpost\none. Escort a repair team\nto the outpost, we need \nthat com bunker back online."
_Text2,
"We're under attack , they're\neverywhere. Protect that repair\nteam at all costs, ensure they\nget safely back to base .\n"
_Text3,
"Build a scavenger and start making\nsome turrets a large enemy force\nis inbound "
_Text4,
" Something is wrong here\nall the trees are dying\nand there's no sign of any\nanimal life at all."
_Text5,
"We've lost comms with base,\nall this dust is screwing things\nup, continue with the mission\nwe'll contact base when we get\nthe bunker online."
_Text6,
"What the hell has happened here,\nthe outpost is totally destroyed.\nBaker,Davidson and Mckenzie\ncheck the perimeter for hostiles. "
_Text7,
"Warning :Stay in Formation."
_Text8,
"Well done , The Repair Team\nhas arrived back safely."
_Text9,
"Well done You Have Survived\nFor Now !!"
//--------------------------------------------------------------------
[routine,_Routine1,1,true]
	GetPlayer,Object23
	SetScrap,1,0
	Display,_Text1,white
	GetByLabel,Object25,"Outpost"
	GetByLabel,Object30,"GunTow2"
	GetByLabel,Object29,"GunTow"
	GetByLabel,Object26,"Bones"
	GetByLabel,Object19,"Wingman_1"
	GetByLabel,Object20,"Wingman_2"
	GoTo,Object22,"Rep_Path",1
	Wait,10
	Follow,Object21,Object22,1
	Follow,Object19,Object21,1
	Follow,Object20,Object21,1
	BeaconOn,Object22
	GoTo,Object22,"PatrolRte_1",1
	Wait,40
	Clear
	Display,_Text4,white
LOC_19:
	DistObject,Object21,Object23
	IfGT,400,LOC_144
LOC_21:
	DistObject,Object22,Object26
	IfGT,100,LOC_19
	Clear
	Display,_Text5,white
	GoTo,Object22,"PatrolRte_2",1
LOC_26:
	DistObject,Object21,Object23
	IfGT,400,LOC_148
LOC_28:
	DistObject,Object22,Object25
	IfGT,80,LOC_26
	Clear
	Display,_Text6,white
	Patrol,Object19,"Perimeter_Path",1
	Follow,Object20,Object19,1
	Wait,20
	Create,Object2,"svscL_D",5,Position1
	Attack,Object2,Object19,1
	Wait,35
	Clear
	Display,_Text2,white
	Attack,Object19,Object2,0
	Follow,Object20,Object19,0
	Wait,10
LOC_43:
	Wait,1
	Create,Object1,"svscL_D",5,Position1
	SetByIndex,Object12,Variable1,Object1
	Add,Variable1,1,Variable1
	IfLT,6,LOC_43
	Set,Variable1,0
LOC_49:
	GetByIndex,Object1,Object12,Variable1
	Attack,Object1,Object22,1
	Add,Variable1,1,Variable1
	IfLT,6,LOC_49
	Create,Object27,"ivserv_BD",1,Position3
	GoTo,Object27,"Rep_Path",1
	Create,Object28,"ivserv_BD",1,Position4
	GoTo,Object28,"Rep_Path",1
	Wait,20
	GoTo,Object22,"EscPath_1",1
	RunSpeed,_Routine6,1,false
LOC_60:
	Wait,5
	DistObject,Object21,Object23
	IfGT,400,LOC_152
LOC_63:
	DistObject,Object22,Object24
	IfGT,80,LOC_60
	RunSpeed,_Routine6,0,false
	GoTo,Object21,"Rep_Path",1
	Clear
	Display,_Text8,green
	Wait,10
	RunSpeed,_Routine3,0,false
	BeaconOff,Object22
	GoToo,Object27,Object30,0
	Service,Object28,Object21,0
	AddScrap,1,40
	Clear
	Display,_Text3,white
	Wait,20
	Defend,Object21,Object30,1
LOC_79:
	RunSpeed,_Routine1,1,true
	Createp,Object4,"svscJ_D",5,"attackers_2"
	Attack,Object4,Object18,0
	Wait,3
	Createp,Object5,"svscA_D",5,"attackers_2"
	GoToo,Object5,Object18,1
	Wait,3
	Createp,Object6,"svscA_D",5,"attackers_2"
	GoToo,Object6,Object18,1
	Wait,3
	Createp,Object9,"svscA_D",5,"attackers_1"
	GoToo,Object9,Object24,1
	Wait,3
	Createp,Object10,"svwlkL_D",5,"attackers_1"
	GoToo,Object10,Object24,1
	Wait,3
	Createp,Object11,"svwlkL_D",5,"attackers_1"
	SetMaxHealth,Object11,5800
	SetCurHealth,Object11,5800
	GoToo,Object11,Object24,1
	Wait,50
	Add,Variable3,1,Variable3
	IfLT,5,LOC_79
	Createp,Object31,"svwlkL_D",5,"attackers_2"
	GoToo,Object31,Object18,1
LOC_104:
	Wait,15
	Createp,Object2,"svscA_D",5,"attackers_2"
	Attack,Object2,Object18,1
	Wait,2
	Createp,Object2,"svscA_D",5,"attackers_2"
	Attack,Object2,Object18,1
	Wait,2
	Createp,Object2,"svscA_D",5,"attackers_2"
	GoToo,Object2,Object18,1
	Wait,2
	Createp,Object2,"svscJ_D",5,"attackers_1"
	GoToo,Object2,Object24,1
	Wait,2
	Createp,Object2,"svscJ_D",5,"attackers_1"
	GoToo,Object2,Object24,1
	IsAround,Object29
	IfEQ,1,LOC_130
LOC_121:
	IsAround,Object30
	IfEQ,1,LOC_137
LOC_123:
	IsAround,Object31
	IfEQ,1,LOC_104
	Wait,100
	Clear
	Display,_Text9,green
	Succeed,16,"Winner.des"
	JumpTo,LOC_156
LOC_130:
	Createp,Object2,"svscA_D",5,"attackers_1"
	Attack,Object2,Object29,1
	Wait,2
	Createp,Object2,"svscA_D",5,"attackers_1"
	Attack,Object2,Object29,1
	Wait,2
	JumpTo,LOC_121
LOC_137:
	Createp,Object2,"svscA_D",5,"attackers_2"
	Attack,Object2,Object30,1
	Wait,2
	Createp,Object2,"svscA_D",5,"attackers_2"
	Attack,Object2,Object30,1
	Wait,2
	JumpTo,LOC_123
LOC_144:
	Clear
	Display,_Text7,red
	Wait,10
	JumpTo,LOC_21
LOC_148:
	Clear
	Display,_Text7,red
	Wait,10
	JumpTo,LOC_28
LOC_152:
	Clear
	Display,_Text7,red
	Wait,10
	JumpTo,LOC_63
LOC_156:

//--------------------------------------------------------------------
[routine,_Routine2,1,false]
LOC_157:
	GetByLabel,Object21,"Leader"
	IsAround,Object21
	IfEQ,1,LOC_157
	Fail,10,"failtext.des"

//--------------------------------------------------------------------
[routine,_Routine3,1,false]
LOC_162:
	GetByLabel,Object22,"RepTeam"
	IsAround,Object22
	IfEQ,1,LOC_162
	Fail,10,"failtext2.des"

//--------------------------------------------------------------------
[routine,_Routine4,1,false]
LOC_167:
	GetByLabel,Object18,"MyRecycler"
	IsAround,Object18
	IfEQ,1,LOC_167
	Fail,10,"failtext3.des"

//--------------------------------------------------------------------
[routine,_Routine5,1,false]
LOC_172:
	GetByLabel,Object24,"Hangar"
	IsAround,Object24
	IfEQ,1,LOC_172
	Fail,10,"failtext.des"

//--------------------------------------------------------------------
[routine,_Routine6,0,false]
LOC_177:
	Wait,35
	Create,Object2,"svscL_D",5,Position1
	Attack,Object2,Object22,1
	Wait,2
	Create,Object2,"svscL_D",5,Position1
	Attack,Object2,Object22,1
	Wait,2
	Create,Object2,"svscL_D",5,Position1
	Attack,Object2,Object22,1
	Wait,2
	Create,Object2,"svscJ_D",5,Position2
	Attack,Object2,Object22,1
	Wait,2
	Create,Object2,"svscJ_D",5,Position2
	Attack,Object2,Object22,1
	JumpTo,LOC_177

