
[objects]

Object1
Object2
Object3 <2>
Object5
Object6
Object7
Object8
Object9
Object10
Object11
Object12
Object13
Object14
Object15
Object16
Object17
Object18
Object19
Object20
Object21
Object22
Object23
Object24
Object25
Object26
Object27
Object28
Object29

[positions]

Position1, 1637,2,-1203
Position2, -1710,3,1575
Position3, -319,2,1496
Position4, 1704,2,-335
Position5, 1628,2,1586
Position6, -1079,2,-1726
Position7, -1262,-14,-1841

[variables]

Variable1, 0

[text]

_Text1,
"The enemy have launched\na major offensive , many\nof our outposts have been overrun\nand we have lost control\nof the starport."

_Text2,
"We are regrouping our\nforces at the central command\ncomplex , we are evacuating all\nnon essential personnel via APC."

_Text3,
"Without dropships from the\nstarport we are unable to\nairlift the recycler out ,\nthis means you'll have to\nescort it to safety."

_Text4,
"Protect the APC's while\nthey evacuate our troops\nthen escort the recycler back\nto central command."

_Text5,
"Well, done our troops\nhave arrived safely ,\nnow you must escort the\nrecycler through the canyons ,\ngood luck."

_Text6,
"Enemy turrets are blocking\n the way ahead , clear\nthem out so we can procede."

_Text7,
"Well done , the turrets\nhave been eliminated\nwe may continue."

_Text8,
"A large enemy force\nis blocking the way ahead,\nwe must neutralise them\nbefore we can move on ."

_Text9,
"well done the recycler\nhas made it through.\nThe rest of the journey\nto central command is,\nclear of enemy forces ."

//--------------------------------------------------------------------
[routine,_Routine1,1,true]
	GetPlayer,Object2
	GetByLabel,Object5,"apc_1"
	GetByLabel,Object6,"apc_2"
	GetByLabel,Object7,"apc_3"
	GetByLabel,Object19,"Outpost"
	GetByLabel,Object20,"Outpost_2"
	GetByLabel,Object25,"bones_1"
	GetByLabel,Object21,"turr_1"
	GetByLabel,Object22,"turr_2"
	GetByLabel,Object23,"turr_3"
	GetByLabel,Object24,"turr_4"
	SetScrap,1,0
	Defend,Object3,Object1,1
	GoTo,Object1,"bay",1
	BeaconOn,Object1
	Create,Object9,"svscA_D",5,Position1
	GoToo,Object9,Object1,0
	Wait,5
	Create,Object9,"svscA_D",5,Position2
	GoToo,Object9,Object1,0
	Clear
	Display,_Text1,white
	Wait,10
	Create,Object9,"svscA_D",5,Position1
	GoToo,Object9,Object1,0
	Wait,5
	Create,Object9,"svscA_D",5,Position2
	GoToo,Object9,Object7,0
	Clear
	Display,_Text2,white
	Wait,5
	Create,Object9,"svscA_D",5,Position1
	GoToo,Object9,Object1,0
	Wait,5
	Create,Object9,"svscA_D",5,Position2
	GoToo,Object9,Object7,0
	Clear
	Display,_Text3,white
	Wait,5
	Create,Object9,"svscA_D",5,Position1
	GoToo,Object9,Object1,0
	Wait,5
	Create,Object9,"svscA_D",5,Position2
	GoToo,Object9,Object7,0
	Clear
	Display,_Text4,white
	Wait,5
	Create,Object9,"svscA_D",5,Position1
	GoToo,Object9,Object1,0
	Wait,5
	Create,Object9,"svscA_D",5,Position2
	GoToo,Object9,Object7,0
	Set,Variable1,0
LOC_53:
	Add,Variable1,1,Variable1
	IfGT,5,LOC_75
	Create,Object8,"ispilo",1,Position6
	GoToo,Object8,Object5,1
LOC_57:
	IsAround,Object5
	IfEQ,0,LOC_241
	IsAround,Object6
	IfEQ,0,LOC_241
	IsAround,Object7
	IfEQ,0,LOC_241
	IsAround,Object8
	IfEQ,0,LOC_243
	Create,Object9,"svscA_D",5,Position1
	GoToo,Object9,Object1,0
	Wait,10
	Create,Object9,"svscJ_D",5,Position2
	GoToo,Object9,Object7,0
	Wait,10
	DistObject,Object8,Object5
	IfGT,12,LOC_57
	Remove,Object8
	JumpTo,LOC_53
LOC_75:
	GoToo,Object5,Object19,1
	Set,Variable1,0
LOC_77:
	Add,Variable1,1,Variable1
	IfGT,5,LOC_97
	Create,Object8,"ispilo",1,Position6
	GoToo,Object8,Object6,1
LOC_81:
	IsAround,Object6
	IfEQ,0,LOC_241
	IsAround,Object7
	IfEQ,0,LOC_241
	IsAround,Object8
	IfEQ,0,LOC_243
	Create,Object9,"svscA_D",5,Position1
	GoToo,Object9,Object1,0
	Wait,8
	Create,Object9,"svscJ_D",5,Position2
	GoToo,Object9,Object7,0
	Wait,8
	DistObject,Object8,Object6
	IfGT,12,LOC_81
	Remove,Object8
	JumpTo,LOC_77
LOC_97:
	GoToo,Object6,Object19,1
	Set,Variable1,0
LOC_99:
	Add,Variable1,1,Variable1
	IfGT,5,LOC_117
	Create,Object8,"ispilo",1,Position6
	GoToo,Object8,Object7,1
LOC_103:
	IsAround,Object7
	IfEQ,0,LOC_241
	IsAround,Object8
	IfEQ,0,LOC_243
	Create,Object9,"svscA_D",5,Position1
	GoToo,Object9,Object1,0
	Wait,6
	Create,Object9,"svscA_D",5,Position2
	GoToo,Object9,Object1,0
	Wait,8
	DistObject,Object8,Object7
	IfGT,12,LOC_103
	Remove,Object8
	JumpTo,LOC_99
LOC_117:
	GoToo,Object7,Object19,1
	Set,Variable1,0
LOC_119:
	Create,Object9,"svscA_D",5,Position1
	GoToo,Object9,Object1,0
	Wait,6
	Create,Object9,"svscJ_D",5,Position1
	GoToo,Object9,Object1,0
	Wait,6
	Create,Object9,"svscA_D",5,Position2
	GoToo,Object9,Object1,0
	Wait,8
	DistObject,Object7,Object19
	IfGT,60,LOC_119
	Remove,Object5
	Remove,Object6
	Remove,Object7
	Clear
	Display,_Text5,green
	Wait,15
	Create,Object26,"ivtnk_BD",1,Position7
	GoToo,Object26,Object1,0
	Wait,4
	Create,Object27,"ivtnk_BD",1,Position7
	GoToo,Object27,Object1,0
	Wait,4
	Create,Object28,"ivtnk_BD",1,Position7
	GoToo,Object28,Object1,0
	Wait,4
	Create,Object29,"ivserv_BD",1,Position7
	GoToo,Object29,Object1,0
	Wait,10
	GoTo,Object1,"recPath_1",1
LOC_149:
	Create,Object9,"svscA_D",5,Position2
	GoToo,Object9,Object1,0
	Wait,25
	Create,Object9,"svscJ_D",5,Position2
	GoToo,Object9,Object1,0
	Wait,35
	DistObject,Object1,Object25
	IfGT,100,LOC_149
	Clear
	Display,_Text6,white
	Wait,15
	Create,Object9,"svwlkL_D",5,Position2
	GoToo,Object9,Object1,0
	Create,Object9,"svwlkL_D",5,Position2
	GoToo,Object9,Object1,0
	Create,Object9,"svwlkL_D",5,Position2
	GoToo,Object9,Object1,0
LOC_166:
	Create,Object9,"svscJ_D",5,Position2
	GoToo,Object9,Object1,0
	Wait,12
	IsAround,Object21
	IfEQ,1,LOC_166
	IsAround,Object22
	IfEQ,1,LOC_166
	IsAround,Object23
	IfEQ,1,LOC_166
	IsAround,Object24
	IfEQ,1,LOC_166
	Clear
	Display,_Text7,green
	Wait,15
	GoTo,Object1,"recPath_2",1
LOC_181:
	Create,Object9,"svscJ_D",5,Position2
	GoToo,Object9,Object1,0
	Create,Object9,"svscA_D",5,Position3
	GoToo,Object9,Object1,0
	Wait,22
	Create,Object9,"svscJ_D",5,Position2
	GoToo,Object9,Object1,0
	Create,Object9,"svscA_D",5,Position3
	GoToo,Object9,Object1,0
	Wait,22
	DistObject,Object1,Object20
	IfGT,100,LOC_181
	Clear
	Display,_Text8,white
	Wait,10
	Create,Object10,"svwlkL_D",5,Position5
	GoToo,Object10,Object1,0
	Create,Object11,"svwlkL_D",5,Position5
	GoToo,Object11,Object1,0
	Create,Object12,"svwlkL_D",5,Position5
	GoToo,Object12,Object1,0
	Create,Object13,"svwlkL_D",5,Position5
	GoToo,Object13,Object1,0
	Create,Object14,"svwlkL_D",5,Position5
	GoToo,Object14,Object1,0
	Create,Object15,"svscA_D",5,Position5
	GoToo,Object15,Object1,0
	Create,Object16,"svscA_D",5,Position5
	GoToo,Object16,Object1,0
	Create,Object17,"svscJ_D",5,Position5
	GoToo,Object17,Object1,0
	Create,Object18,"svscJ_D",5,Position5
	GoToo,Object18,Object1,0
LOC_214:
	Create,Object9,"svscL_D",5,Position4
	GoToo,Object9,Object1,0
	Wait,12
	IsAround,Object10
	IfEQ,1,LOC_214
	IsAround,Object11
	IfEQ,1,LOC_214
	IsAround,Object12
	IfEQ,1,LOC_214
	IsAround,Object13
	IfEQ,1,LOC_214
	IsAround,Object14
	IfEQ,1,LOC_214
	IsAround,Object15
	IfEQ,1,LOC_214
	IsAround,Object16
	IfEQ,1,LOC_214
	IsAround,Object17
	IfEQ,1,LOC_214
	IsAround,Object18
	IfEQ,1,LOC_214
	GoToo,Object1,Object19,1
	Wait,60
	Clear
	Display,_Text9,green
	Succeed,16,"FS02win.des"
	JumpTo,LOC_245
LOC_241:
	Fail,10,"FS02fail1.des"
	JumpTo,LOC_245
LOC_243:
	Fail,10,"FS02fail2.des"
	JumpTo,LOC_245
LOC_245:

//--------------------------------------------------------------------
[routine,_Routine2,1,false]
LOC_246:
	GetByLabel,Object1,"Recy"
	IsAround,Object1
	IfEQ,1,LOC_246
	Fail,10,"FS02fail3.des"

//--------------------------------------------------------------------
[routine,_Routine3,1,false]
LOC_251:
	GetByLabel,Object3,"Leader"
	IsAround,Object3
	IfEQ,1,LOC_251
	Fail,10,"FS02fail4.des"

