
[objects]

Object1
Object2
Object3
Object4
Object5
Object6
Object7
Object8
Object9
Object10
Object11
Object12
Object13
Object14
Object15
Object16
Object17
Object18
Object19
Object20
Object21

[positions]

Position1, 286,19,-1641
Position2, 1197,53,-446
Position3, -228,24,-198
Position4, -1614,42,-212
Position5, -683,42,-584
Position6, -362,36,-925
Position7, 548,20,555

[variables]


[text]

_Text1,
"Commander,escort the constructor\nwhile it builds a series of plasma\nbatteries,be careful of unstable\nterrain."

_Text2,
"It appears that the local wildlife\nhas taken a dislike to us,protect\nthose extractors at all costs "

_Text3,
"The terrain ahead is highly\nunstable guide the constructor\nthrough to nav beacon 3 ."

_Text4,
"Well done , one more left to\ngo,guide the constructor to\nnav beacon 4,but be\nquick,the alien fleet is\nalmost upon us. "

_Text5,
"ATTENTION , we are getting reports\nthat the alien fleet is non-hostile\nrepeat,alien fleet is non-hostile,\nabort mission immediately ."

_Text6,
"We don't have much time,we need\nto shut down the plasma batteries,\n you can to do this from\nthe radar tracking station\nhighlighted on your HUD."

_Text7,
"It's too late , we don't have time\n to shut the station down manually\nyou'll have to find another way\nto take it offline."

_Text8,
"Well done you have shutdown the\nradar tracking system in time ."

//--------------------------------------------------------------------
[routine,_Routine1,1,true]
	GetPlayer,Object21
	GetByLabel,Object1,"dropship"
	GetByLabel,Object9,"nav_1"
	GetByLabel,Object10,"nav_2"
	GetByLabel,Object11,"nav_3"
	GetByLabel,Object12,"nav_4"
	GetByLabel,Object3,"collapse_1"
	GetByLabel,Object4,"collapse_2"
	GetByLabel,Object5,"collapse_3"
	GetByLabel,Object6,"collapse_4"
	GetByLabel,Object7,"collapse_5"
	GetByLabel,Object8,"collapse_6"
	GetByLabel,Object18,"rocks"
	GetByLabel,Object19,"radar"
	GetByLabel,Object20,"power"
	SetAnimation,Object1,"takeoff",1
	Wait,3
	StartAnimation,Object1
	Wait,10
	Remove,Object1
	Display,_Text1,white
	GoToo,Object2,Object9,1
	BeaconOn,Object2
LOC_23:
	DistObject,Object2,Object9
	IfGT,180,LOC_23
	Build,Object2,"IbplasBD1",1
	DropOff,Object2,"tower_1",1
	Wait,50
	GoToo,Object2,Object10,1
	Create,Object17,"TvCrab",6,Position1
	Attack,Object17,Object13,1
	Wait,2
	Create,Object17,"TvCrab",6,Position1
	Attack,Object17,Object13,1
	Wait,2
	Create,Object17,"TvCrab",6,Position1
	Attack,Object17,Object14,1
	Wait,2
	Create,Object17,"TvCrab",6,Position2
	Attack,Object17,Object15,1
	Wait,2
	Create,Object17,"TvCrab",6,Position2
	Attack,Object17,Object16,1
	Wait,2
	Create,Object17,"TvCrab",6,Position2
	Attack,Object17,Object16,1
	Wait,6
	CamPath,"camera_1",1500,2500,Object14
	Clear
	Display,_Text2,white
	Wait,115
	Create,Object17,"TvCrab",6,Position3
	Attack,Object17,Object2,1
	Wait,4
	Create,Object17,"TvCrab",6,Position3
	Attack,Object17,Object2,1
	Wait,4
	Create,Object17,"TvCrab",6,Position3
	Attack,Object17,Object2,1
	Wait,4
LOC_60:
	Wait,20
	Create,Object17,"TvCrab",6,Position3
	Attack,Object17,Object2,1
	DistObject,Object2,Object10
	IfGT,180,LOC_60
	Create,Object17,"TvCrab",6,Position6
	Attack,Object17,Object2,1
	Wait,5
	Create,Object17,"TvCrab",6,Position6
	Attack,Object17,Object2,1
	Build,Object2,"IbplasBD1",1
	DropOff,Object2,"tower_2",1
	Create,Object17,"TvCrab",6,Position6
	Attack,Object17,Object2,1
	Wait,5
	Create,Object17,"TvCrab",6,Position6
	Attack,Object17,Object2,1
	Wait,70
	GoTo,Object2,"path_1",1
LOC_79:
	Create,Object17,"TvCrab",6,Position6
	Attack,Object17,Object2,1
	Wait,20
	DistObject,Object2,Object18
	IfGT,80,LOC_79
	GoToo,Object2,Object18,0
	Clear
	Display,_Text3,white
LOC_87:
	Create,Object17,"TvCrab",6,Position4
	Attack,Object17,Object2,1
	Wait,15
	Create,Object17,"TvCrab",6,Position5
	Attack,Object17,Object2,1
	Wait,10
	DistObject,Object2,Object11
	IfGT,80,LOC_87
	Build,Object2,"IbplasBD1",1
	DropOff,Object2,"tower_3",1
	Wait,50
	GoToo,Object2,Object11,0
	Clear
	Display,_Text4,white
LOC_101:
	Create,Object17,"TvCrab",6,Position7
	Attack,Object17,Object2,1
	Wait,20
	DistObject,Object2,Object12
	IfGT,80,LOC_101
	Clear
	Display,_Text5,red
	Wait,15
	Clear
	Display,_Text6,green
	Wait,6
	CamPath,"camera_2",1500,3000,Object19
	Wait,5
	SetUserTarget,Object19
	StartTimer,205
LOC_116:
	DistObject,Object21,Object19
	IfLT,80,LOC_122
	GetTimerTime
	IfGT,0,LOC_116
	Fail,10,"FS04fail3.des"
	JumpTo,LOC_133
LOC_122:
	Clear
	Display,_Text7,white
LOC_124:
	IsAround,Object20
	IfEQ,0,LOC_130
	GetTimerTime
	IfGT,0,LOC_124
	Fail,10,"FS04fail3.des"
	JumpTo,LOC_133
LOC_130:
	Clear
	Display,_Text8,green
	Succeed,16,"FS04win.des"
LOC_133:

//--------------------------------------------------------------------
[routine,_Routine2,1,false]
LOC_134:
	GetByLabel,Object2,"const"
	IsAround,Object2
	IfEQ,1,LOC_134
	Fail,10,"FS04fail1.des"

//--------------------------------------------------------------------
[routine,_Routine3,1,false]
LOC_139:
	GetByLabel,Object13,"scav1"
	IsAround,Object13
	IfEQ,1,LOC_139
	Fail,10,"FS04fail2.des"

//--------------------------------------------------------------------
[routine,_Routine4,1,false]
LOC_144:
	GetByLabel,Object14,"scav2"
	IsAround,Object14
	IfEQ,1,LOC_144
	Fail,10,"FS04fail2.des"

//--------------------------------------------------------------------
[routine,_Routine5,1,false]
LOC_149:
	GetByLabel,Object15,"scav3"
	IsAround,Object15
	IfEQ,1,LOC_149
	Fail,10,"FS04fail2.des"

//--------------------------------------------------------------------
[routine,_Routine6,1,false]
LOC_154:
	GetByLabel,Object16,"scav4"
	IsAround,Object16
	IfEQ,1,LOC_154
	Fail,10,"FS04fail2.des"

//--------------------------------------------------------------------
[routine,_Routine7,1,false]
LOC_159:
	DistObject,Object2,Object3
	IfGT,40,LOC_166
	SetAnimation,Object3,"break",1
	Wait,2
	StartAnimation,Object3
	Wait,4
	Remove,Object3
LOC_166:
	DistObject,Object2,Object4
	IfGT,40,LOC_173
	SetAnimation,Object4,"break",1
	Wait,2
	StartAnimation,Object4
	Wait,3
	Remove,Object4
LOC_173:
	DistObject,Object2,Object5
	IfGT,40,LOC_180
	SetAnimation,Object5,"break",1
	Wait,2
	StartAnimation,Object5
	Wait,4
	Remove,Object5
LOC_180:
	DistObject,Object2,Object6
	IfGT,40,LOC_187
	SetAnimation,Object6,"break",1
	Wait,2
	StartAnimation,Object6
	Wait,4
	Remove,Object6
LOC_187:
	DistObject,Object2,Object7
	IfGT,40,LOC_194
	SetAnimation,Object7,"break",1
	Wait,2
	StartAnimation,Object7
	Wait,4
	Remove,Object7
LOC_194:
	DistObject,Object2,Object8
	IfGT,40,LOC_159
	SetAnimation,Object8,"break",1
	Wait,2
	StartAnimation,Object8
	Wait,4
	Remove,Object8

