
[objects]

Object1
Object2
Object3
Object4
Object5
Object6
Object7
Object8
Object9
Object10
Object11
Object12
Object13
Object14
Object15
Object16
Object17
Object18
Object19
Object20
Object21
Object22 <2>
Object24
Object25
Object26
Object27 <2>
Object29
Object30
Object31 <2>
Object33
Object34 <2>
Object36
Object37
Object38
Object39
Object40
Object41
Object42
Object43
Object44
Object45
Object46
Object47
Object48
Object49
Object50
Object51
Object52
Object53 <2>
Object55
Object56

[positions]


[variables]


[text]

_Text1,
"Commander setup base at the nav\nbeacon,prevent the swarm from\nleaving the infested zone.\nDo not enter this zone\nmechana defenses are still active."

_Text2,
"NEAR THE BEACON NOT HALF\nA MILE AWAY,MISSION FAILED"

_Text3,
"Commander the EDF base to the\neast has been compromised,their\nRecycler is lost,take your\nforces and defend the area\nuntil a replacement arrives."

_Text4,
"Well done the breach is sealed\nhowever a significant swarm force\nhas broken through find\nand eliminate them,they\nwere last spotted moving north."

_Text5,
"The Swarm force has been\ndestroyed.We are picking up\npowerful energy readings from\nthe ruins in this sector\ninvestigate and find the source."

_Text6,
"Commander whatever the hell\nthat thing is, guard it\nwith your life,backup is on\nit's way."

_Text7,
"We've dropped a nav at the\nlast known position of the\nswarm force,a powerful energy\nsource in the area is\nblocking our scans."

//--------------------------------------------------------------------
[routine,_Routine1,1,true]
	Ally,1,2
	Ally,1,3
	Ally,2,3
	Ally,5,6
	Ally,5,2
	SetScrap,1,40
	SetScrap,2,40
	SetScrap,3,40
	SetScrap,5,40
	GetByLabel,Object1,"Probe"
	GetByLabel,Object3,"Recycler"
	Createp,Object8,"ibfact",3,"t3fact"
	Createp,Object6,"ibrecy",3,"t3rec"
	Createp,Object9,"ibpgen",3,"t3power1"
	Createp,Object10,"ibpgen",3,"t3power2"
	Createp,Object11,"ibpgen",3,"t3power3"
	Createp,Object12,"ibcbun",3,"t3com1"
	Createp,Object13,"ibcbun",3,"t3com2"
	Createp,Object14,"ibgtow",3,"t3GT1"
	Createp,Object15,"ibgtow",3,"t3GT2"
	Createp,Object16,"ibgtow",3,"t3GT3"
	Createp,Object17,"pbproc",2,"PRproc"
	Createp,Object18,"pbfact",2,"PRfact"
	Createp,Object19,"pbrecy",2,"PRcyard"
	Createp,Object20,"pbpgen",2,"PRpow_1"
	Createp,Object21,"pbpgen",2,"PRpow_2"
	Createp,Object22,"pbpgen",2,"PRpow_3"
	Createp,Object22,"pbpgen",2,"PRpow_4"
	Createp,Object24,"pbgtow",2,"PRGT_1"
	Createp,Object25,"pbgtow",2,"PRGT_2"
	Createp,Object26,"pbgtow",2,"PRGT_3"
	Createp,Object27,"pbgtow",2,"PRGT_4"
	Createp,Object27,"pbgtow",2,"PRGT_5"
	Createp,Object29,"pbsturr",2,"PRmine_1"
	Createp,Object30,"pbmturr",2,"PRmine_2"
	Createp,Object31,"pbsturr",2,"PRmine_3"
	Createp,Object40,"pvcons",2,"PRove"
	Createp,Object46,"pvserv",2,"PRserv_1"
	Createp,Object47,"pvserv",2,"PRserv_2"
	Createp,Object41,"Svcons",5,"Sbuild"
	SetPlan,"FS07_s1.aip",5
	Createp,Object33,"ibnav",1,"base"
	SetName,Object33,"Base Area"
	BeaconOn,Object33
	Clear
	Display,_Text1,white
	SetPlan,"FS07_e1.aip",3
	SetPlan,"FS07_p1.aip",2
	RunSpeed,_Routine4,1,false
LOC_49:
	Createp,Object4,"svscL_D",5,"swarmSpawn_1"
	Attack,Object4,Object3,1
	Createp,Object4,"svscL_D",5,"swarmSpawn_2"
	Attack,Object4,Object19,1
	Createp,Object4,"svscL_D",5,"swarmSpawn_3"
	Attack,Object4,Object6,1
	Wait,10
	IsODF,Object3,"ibrecy_BD"
	IfEQ,0,LOC_49
	DistObject,Object3,Object33
	IfGT,250,LOC_61
	JumpTo,LOC_65
LOC_61:
	Clear
	Display,_Text2,red
	Fail,10,"FS07fail1.des"
	JumpTo,LOC_303
LOC_65:
	Wait,8
	Createp,Object4,"svscL_D",5,"swarmSpawn_1"
	Attack,Object4,Object3,1
	Wait,8
	Createp,Object4,"svscL_D",5,"swarmSpawn_1"
	Attack,Object4,Object3,1
	Createp,Object4,"svscL_D",5,"swarmSpawn_3"
	Attack,Object4,Object6,1
	GetByLabel,Object37,"unnamed_ibpgenBD"
	IsAround,Object37
	IfEQ,0,LOC_65
	RunSpeed,_Routine2,1,false
LOC_77:
	Wait,9
	Createp,Object4,"svtank_J",5,"swarmSpawn_1"
	Attack,Object4,Object3,1
	Wait,9
	Createp,Object4,"svscL_D",5,"swarmSpawn_1"
	Attack,Object4,Object3,1
	Createp,Object4,"svtank_J",5,"swarmSpawn_3"
	Attack,Object4,Object8,1
	GetByLabel,Object36,"unnamed_ibfactBD"
	IsAround,Object36
	IfEQ,0,LOC_77
	RunSpeed,_Routine3,1,false
LOC_89:
	GetByLabel,Object38,"unnamed_ibsbayBD"
	IsAround,Object38
	IfEQ,1,LOC_98
	GetByLabel,Object39,"unnamed_ibarmoBD"
	IsAround,Object39
	IfEQ,0,LOC_89
	RunSpeed,_Routine9,0,true
	Wait,10
	RunSpeed,_Routine11,1,true
LOC_98:
	Createp,Object4,"svinst_J",5,"swarmSpawn_1"
	Attack,Object4,Object6,1
	Createp,Object4,"svinst_J",5,"swarmSpawn_2"
	Attack,Object4,Object6,1
	Createp,Object4,"svwalk_J",5,"swarmSpawn_3"
	Attack,Object4,Object14,1
	Wait,15
	Createp,Object4,"svwalk_J",5,"swarmSpawn_2"
	Attack,Object4,Object16,1
	Createp,Object4,"svwalk_L",5,"swarmSpawn_3"
	Attack,Object4,Object8,1
	Wait,15
	IsAround,Object6
	IfEQ,1,LOC_98
	UnAlly,5,2
	Clear
	Display,_Text3,red
	RunSpeed,_Routine2,0,false
	RunSpeed,_Routine3,0,false
	Createp,Object7,"ivrecy",3,"t3Recycler"
	GoTo,Object7,"t3rec_path1",1
	BeaconOn,Object7
	RunSpeed,_Routine6,1,false
LOC_121:
	Createp,Object4,"svinst_J",5,"swarmSpawn_1"
	Attack,Object4,Object7,1
	Createp,Object4,"svinst_J",5,"swarmSpawn_2"
	Attack,Object4,Object7,1
	Createp,Object4,"svinst_J",5,"swarmSpawn_3"
	Attack,Object4,Object7,1
	Createp,Object4,"svtank_J",5,"swarmSpawn_3"
	Attack,Object4,Object7,1
	Wait,55
	GetCommand,Object7
	IfEQ,0,LOC_133
	JumpTo,LOC_121
LOC_133:
	Wait,45
	GoTo,Object7,"t3rec_path2",1
LOC_135:
	Createp,Object4,"svinst_J",5,"swarmSpawn_1"
	Attack,Object4,Object7,1
	Createp,Object4,"svinst_J",5,"swarmSpawn_2"
	Attack,Object4,Object7,1
	Createp,Object4,"svinst_J",5,"swarmSpawn_3"
	Attack,Object4,Object7,1
	Createp,Object4,"svtank_J",5,"swarmSpawn_3"
	Attack,Object4,Object7,1
	Wait,55
	DistPath,Object7,"t3rec"
	IfGT,30,LOC_135
	Createp,Object55,"Sbrecy00",5,"SwarmRec"
	SetPlan,"FS07_s2.aip",5
	Ally,2,5
	Ally,3,5
	Createp,Object4,"svtank_J2",5,"Sforce_1"
	Patrol,Object4,"patrol_1",1
	Createp,Object4,"svtank_J2",5,"Sforce_1"
	Patrol,Object4,"patrol_1",1
	Createp,Object4,"svtank_J2",5,"Sforce_1"
	Patrol,Object4,"patrol_1",1
	Createp,Object4,"svtank_J2",5,"Sforce_1"
	Patrol,Object4,"patrol_1",1
	Createp,Object4,"svinst_J2",5,"Sforce_1"
	Patrol,Object4,"patrol_1",1
	Createp,Object4,"svinst_J2",5,"Sforce_1"
	Patrol,Object4,"patrol_1",1
	Createp,Object4,"svwalk_J2",5,"Sforce_1"
	Patrol,Object4,"patrol_1",1
	Createp,Object4,"svwalk_J2",5,"Sforce_1"
	Patrol,Object4,"patrol_1",1
	Createp,Object5,"svtank_J2",5,"Sforce_2"
	Patrol,Object5,"patrol_2",1
	Createp,Object5,"svtank_J2",5,"Sforce_2"
	Patrol,Object5,"patrol_2",1
	Createp,Object5,"svtank_J2",5,"Sforce_2"
	Patrol,Object5,"patrol_2",1
	Createp,Object5,"svinst_J2",5,"Sforce_2"
	Patrol,Object5,"patrol_2",1
	Createp,Object5,"svinst_J2",5,"Sforce_2"
	Patrol,Object5,"patrol_2",1
	Createp,Object5,"svinst_J2",5,"Sforce_2"
	Patrol,Object5,"patrol_2",1
	Createp,Object42,"svwalk_J2",5,"Sforce_2"
	Patrol,Object42,"patrol_2",1
	Createp,Object43,"svwalk_J2",5,"Sforce_2"
	Patrol,Object43,"patrol_2",1
	Createp,Object4,"svtank_J2",5,"Sforce_1"
	Patrol,Object4,"patrol_3",1
	Createp,Object4,"svtank_J2",5,"Sforce_1"
	Patrol,Object4,"patrol_3",1
	Createp,Object4,"svtank_J2",5,"Sforce_1"
	Patrol,Object4,"patrol_3",1
	Createp,Object5,"svinst_J2",5,"Sforce_2"
	Patrol,Object5,"patrol_3",1
	Createp,Object5,"svinst_J2",5,"Sforce_2"
	Patrol,Object5,"patrol_3",1
	Createp,Object5,"svinst_J2",5,"Sforce_2"
	Patrol,Object5,"patrol_3",1
	Createp,Object4,"svwalk_J2",5,"Sforce_1"
	Patrol,Object4,"patrol_3",1
	Createp,Object4,"svwalk_J2",5,"Sforce_2"
	Patrol,Object4,"patrol_3",1
	SetAnimation,Object7,"deploy",1
	Wait,2
	StartAnimation,Object7
	Wait,10
	Replace,Object7,"ibrecy",0
	SetPlan,"FS07_e1.aip",3
	Clear
	Display,_Text4,green
	Wait,60
	Createp,Object34,"ibnav",1,"swarm_pos"
	SetName,Object34,"Swarm Force"
	BeaconOn,Object34
	Clear
	Display,_Text7,white
LOC_212:
	Wait,10
	IsAround,Object41
	IfEQ,1,LOC_212
LOC_215:
	Wait,10
	IsAround,Object42
	IfEQ,1,LOC_215
LOC_218:
	Wait,10
	IsAround,Object43
	IfEQ,1,LOC_218
LOC_221:
	Wait,10
	IsAround,Object55
	IfEQ,1,LOC_221
	Clear
	Display,_Text5,green
LOC_226:
	GetPlayer,Object2
	Wait,10
	DistObject,Object2,Object1
	IfGT,350,LOC_226
	CamPath,"camera_1",5800,6000,Object1
	Wait,10
	Clear
	Display,_Text6,green
	SetTeam,Object1,1
	RunSpeed,_Routine7,1,false
	Createp,Object48,"OvCruise",6,"m_sp1"
	GoToo,Object48,Object1,1
	Createp,Object50,"OvBeam",6,"m_sp1"
	Follow,Object50,Object48,1
	Createp,Object51,"OvBeam",6,"m_sp1"
	Follow,Object51,Object48,1
	Createp,Object49,"OvCruise",6,"m_sp2"
	GoToo,Object49,Object1,1
	Createp,Object52,"OvBeam",6,"m_sp2"
	Follow,Object52,Object49,1
	Createp,Object53,"OvBeam",6,"m_sp2"
	Follow,Object53,Object49,1
	Wait,20
	Ally,5,2
	Ally,6,2
	Createp,Object44,"pvrckt2",2,"b_sp"
	GoTo,Object44,"probe_path",1
	Createp,Object45,"pvtank",2,"b_sp"
	Follow,Object45,Object44,1
	Createp,Object45,"pvtank",2,"b_sp"
	Follow,Object45,Object44,1
	Createp,Object45,"pvtank",2,"b_sp"
	Follow,Object45,Object44,1
	Createp,Object45,"pvtank",2,"b_sp"
	Follow,Object45,Object44,1
	Createp,Object45,"pvtank",2,"b_sp"
	Follow,Object45,Object44,1
	Createp,Object45,"pvtank",2,"b_sp"
	Follow,Object45,Object44,1
	Createp,Object45,"pvscout",2,"b_sp"
	Follow,Object45,Object44,1
	Createp,Object45,"pvscout",2,"b_sp"
	Follow,Object45,Object44,1
	Createp,Object45,"pvscout",2,"b_sp"
	Follow,Object45,Object44,1
	Createp,Object45,"pvrckt",2,"b_sp"
	Follow,Object45,Object44,1
	Createp,Object45,"pvrckt",2,"b_sp"
	Follow,Object45,Object44,1
	Createp,Object45,"pvmisl",2,"b_sp"
	Follow,Object45,Object44,1
	Createp,Object45,"pvmisl",2,"b_sp"
	Follow,Object45,Object44,1
	Createp,Object45,"pvmisl",2,"b_sp"
	Follow,Object45,Object44,1
	Createp,Object45,"pvmisl",2,"b_sp"
	Follow,Object45,Object44,1
	RunSpeed,_Routine8,1,false
LOC_284:
	Createp,Object48,"OvCruise",6,"m_sp1"
	GoToo,Object48,Object1,1
	Createp,Object50,"OvBeam",6,"m_sp1"
	Follow,Object50,Object48,1
	Createp,Object51,"OvMisl",6,"m_sp1"
	Follow,Object51,Object48,1
	Wait,45
	Createp,Object49,"OvCruise",6,"m_sp1"
	GoToo,Object49,Object1,1
	Createp,Object52,"OvBeam",6,"m_sp1"
	Follow,Object52,Object49,1
	Createp,Object53,"Ovwalk",6,"m_sp1"
	Attack,Object53,Object1,1
	Wait,45
	DistObject,Object44,Object1
	IfGT,950,LOC_284
LOC_300:
	DistObject,Object44,Object1
	IfGT,350,LOC_300
	Succeed,10,"FS07win.des"
LOC_303:

//--------------------------------------------------------------------
[routine,_Routine2,0,false]
LOC_304:
	GetByLabel,Object37,"unnamed_ibpgenBD"
	Createp,Object4,"svscL_D",5,"swarmSpawn_1"
	Attack,Object4,Object3,1
	Wait,15
	Createp,Object4,"svscL_D",5,"swarmSpawn_3"
	Attack,Object4,Object14,1
	Wait,15
	Createp,Object4,"svartl_J",5,"swarmSpawn_1"
	Attack,Object4,Object37,1
	Wait,15
	JumpTo,LOC_304

//--------------------------------------------------------------------
[routine,_Routine3,0,false]
LOC_316:
	GetByLabel,Object36,"unnamed_ibfactBD"
	Createp,Object4,"svinst_J",5,"swarmSpawn_1"
	Attack,Object4,Object3,1
	Createp,Object4,"svinst_J",5,"swarmSpawn_3"
	Attack,Object4,Object8,1
	Wait,15
	Createp,Object4,"svwalk_J",5,"swarmSpawn_1"
	Attack,Object4,Object36,1
	Wait,15
	JumpTo,LOC_316

//--------------------------------------------------------------------
[routine,_Routine4,0,false]
LOC_327:
	Wait,10
	IsAround,Object40
	IfEQ,1,LOC_327
	Fail,10,"FS07fail2.des"

//--------------------------------------------------------------------
[routine,_Routine5,1,false]
LOC_332:
	Wait,10
	IsAround,Object3
	IfEQ,1,LOC_332
	Fail,10,"FS07fail3.des"

//--------------------------------------------------------------------
[routine,_Routine6,0,false]
LOC_337:
	Wait,10
	IsAround,Object7
	IfEQ,1,LOC_337
	Fail,10,"FS07fail4.des"

//--------------------------------------------------------------------
[routine,_Routine7,0,false]
LOC_342:
	Wait,10
	IsAround,Object1
	IfEQ,1,LOC_342
	Fail,10,"FS07fail5.des"

//--------------------------------------------------------------------
[routine,_Routine8,0,false]
LOC_347:
	Wait,10
	IsAround,Object44
	IfEQ,1,LOC_347
	Fail,10,"FS07fail6.des"

//--------------------------------------------------------------------
[routine,_Routine9,1,true]
	Wait,10
	OnNewObject,1,_Routine10,Object56

//--------------------------------------------------------------------
[routine,_Routine10,0,true]
LOC_355:
	GetTeam,Object56
	IfEQ,3,LOC_360
	GetTeam,Object56
	IfEQ,6,LOC_360
	SetSkill,Object56,2
LOC_360:
	RunSpeed,_Routine10,0,true
	JumpTo,LOC_355

//--------------------------------------------------------------------
[routine,_Routine11,0,true]
	Wait,10
	OnNewObject,1,_Routine12,Object56

//--------------------------------------------------------------------
[routine,_Routine12,0,true]
LOC_366:
	GetTeam,Object56
	IfEQ,3,LOC_371
	GetTeam,Object56
	IfEQ,6,LOC_371
	SetSkill,Object56,3
LOC_371:
	RunSpeed,_Routine12,0,true
	JumpTo,LOC_366

