<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Templates\Mission.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Mission.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\Mission.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Mission.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
